# spring-boot-kotlin

./: Dockerfile  Readme.md  application-local-dev.properties  build.gradle  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
docker/: docker-compose.yml
scripts/: entrypoint.sh
src/main/kotlin/com/home/dev/flyway/: FixtureLoader.kt  FixtureLoaderImpl.kt  FlywayMigration.kt
src/main/kotlin/com/home/piperbike/: Extensions.kt  Main.kt
src/main/kotlin/com/home/piperbike/api/: BaseController.kt
src/main/kotlin/com/home/piperbike/api/activity/: ActivityController.kt  ActivityMapper.kt  ActivityService.kt  ActivityServiceImpl.kt  UserActivityController.kt  UserActivityMapper.kt  UserActivityService.kt  UserActivityServiceImpl.kt
src/main/kotlin/com/home/piperbike/api/activity/dto/request/: DtoCreateUserActivityRequest.kt
src/main/kotlin/com/home/piperbike/api/activity/dto/response/: DtoGetActivityResponse.kt  DtoGetUserActivityResponse.kt
src/main/kotlin/com/home/piperbike/api/auth/: AuthController.kt  AuthService.kt  AuthServiceImpl.kt
src/main/kotlin/com/home/piperbike/api/auth/dto/request/: DtoAuthLoginRequest.kt  DtoAuthRegisterRequest.kt  DtoLoginRequest.kt
src/main/kotlin/com/home/piperbike/api/auth/dto/response/: DtoLoginResponse.kt
src/main/kotlin/com/home/piperbike/api/debug/: DebugController.kt
src/main/kotlin/com/home/piperbike/api/shared/dto/: DtoError.kt  DtoSession.kt
src/main/kotlin/com/home/piperbike/api/shared/exception/: EntityNotFoundException.kt  ServiceException.kt
src/main/kotlin/com/home/piperbike/api/shared/exception/activity/: UserActivityNotFoundByIdException.kt  UserActivityNotFoundException.kt
src/main/kotlin/com/home/piperbike/api/shared/exception/auth/: LoginRequiredException.kt  UserAccessDeniedException.kt
src/main/kotlin/com/home/piperbike/api/shared/exception/user/: InvalidPasswordException.kt  UserAlreadyExistsByEmailException.kt  UserNotFoundByEmailException.kt  UserNotFoundException.kt
src/main/kotlin/com/home/piperbike/api/shared/i18n/: ErrorMessage.kt
src/main/kotlin/com/home/piperbike/api/user/: UserController.kt  UserMapper.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/com/home/piperbike/api/user/dto/response/: DtoGetUserResponse.kt  DtoGetUsersResponse.kt
src/main/kotlin/com/home/piperbike/auth/: AuthFilter.kt  Rights.kt  Role.kt  TokenAuthentication.kt  TokenAuthenticationProvider.kt
src/main/kotlin/com/home/piperbike/config/: AppConfig.kt  CustomCorsFilter.kt  DatabaseConfig.kt  GlobalExceptionHandler.kt  JacksonConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/home/piperbike/config/flyway/: DbMigration.kt  DbMigrationImpl.kt  FlywayMigrationDataSource.kt
src/main/kotlin/com/home/piperbike/db/: DbHelper.kt  FixtureGenerator.kt
src/main/kotlin/com/home/piperbike/db/entities/: DbActivity.kt  DbHelper.kt  DbModel.kt  DbSession.kt  DbUser.kt  DbUserActivity.kt
src/main/kotlin/com/home/piperbike/db/entities/base/: BaseEntity.kt
src/main/kotlin/com/home/piperbike/db/hibernate/: EnumArrayContainsFunction.kt  PostgreSQL96Dialect.kt
src/main/kotlin/com/home/piperbike/db/repositories/: ActivityRepository.kt  SessionRepository.kt  UserActivityRepository.kt  UserRepository.kt
src/main/kotlin/com/home/piperbike/db/repositories/custom/: UserRepositoryCustom.kt
src/main/kotlin/com/home/piperbike/db/repositories/impl/: UserRepositoryImpl.kt
src/main/kotlin/com/home/piperbike/helper/: PasswordHelper.kt
src/main/kotlin/com/home/piperbike/helpers/: PasswordHelper.kt
src/main/kotlin/com/home/piperbike/i18n/: Localization.kt
src/main/kotlin/com/home/piperbike/validation/: Email.kt  EmailValidator.kt  NotBlank.kt  NotBlankValidator.kt
src/main/resources/: application.properties
src/main/resources/db/migration/public/: V1__init.sql  V2__activity.sql
src/test/kotlin/com/home/piperbike/: PiperbikeApplicationTests.kt
src/test/kotlin/com/home/piperbike/test/: BaseSpringTest.kt  TestExtensions.kt
src/test/kotlin/com/home/piperbike/test/config/: TestDatabaseMigration.kt  TestFixtureLoader.kt
src/test/kotlin/com/home/piperbike/test/integration/: BaseControllerTest.kt
src/test/kotlin/com/home/piperbike/test/integration/auth/: AuthLoginTest.kt
src/test/kotlin/com/home/piperbike/test/integration/user/: GetUsersTest.kt
src/test/kotlin/com/home/piperbike/test/unit/services/: UserServiceTest.kt
src/test/resources/: application-test.properties
