app.database.host=${DB_HOST:localhost}
app.database.port=${DB_PORT:9001}
app.database.name=${DB_NAME:piperbike}
app.database.user=${DB_USER:piperbike}
app.database.password=${DB_PASSWORD:piperbike}
app.database.load-migrations=${DB_LOAD_MIGRATIONS:true}
