app.database.host=${DB_HOST}
app.database.port=${DB_PORT}
app.database.name=${DB_NAME}
app.database.user=${DB_USER}
app.database.password=${DB_PASSWORD}
app.database.load-migrations=${DB_LOAD_MIGRATIONS}

server.address=0.0.0.0
server.port=4000
spring.datasource.url=jdbc:postgresql://${app.database.host}:${app.database.port}/${app.database.name}
spring.datasource.username=${app.database.user}
spring.datasource.password=${app.database.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.dialect=com.home.piperbike.db.hibernate.PostgreSQL96Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Spring 2.1.0 disabled bean overriding
spring.main.allow-bean-definition-overriding=true

# Actuator config
#management.endpoints.web.base-path=/api
management.endpoints.web.exposure.include=hikaricp

# HikariCP
logging.level.com.zaxxer=WARN
spring.datasource.hikari.pool-name=${HIKARI_POOL_NAME:HikariPostgresPool}
spring.datasource.hikari.maximumPoolSize=${HIKARI_MAX_POOL_SIZE:50}
spring.datasource.hikari.minimumIdle=${HIKARI_MIN_IDLE:20}

